// Font paths
// -------------------------

@font-face {
  font-family: "SkjuletExperience";
  src: url("../fonts/SkjuletExperience.eot");
  src: url("../fonts/SkjuletExperience.eot?#iefix") format("embedded-opentype"),
  url("../fonts/SkjuletExperience.woff2") format("woff2"),
  url("../fonts/SkjuletExperience.woff") format("woff"),
  url("../fonts/SkjuletExperience.ttf") format("truetype"),
  url("../fonts/SkjuletExperience.svg#font") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "SkjuletExperience";
    src: url("../fonts/SkjuletExperience.svg#SkjuletExperience") format("svg");
  }
}
