// Icons
// -------------------------

.around-the-globe:before,
.suitcase:before,
.treasure-chest:before,
.ticket:before,
.roadmap:before,
.signpost:before,
.national-park:before,
.valley:before,
.alps:before,
.passport:before,
.elevator-doors:before,
.campfire:before,
.beach:before,
.coconut-cocktail:before,
.water-transportation:before,
.bus:before,
.airport:before,
.airplane-take-off:before,
.floating-island-beach:before,
.path:before,
.floating-island-forest:before,
.floating-island-factory:before,
.lake:before,
.moonshine-jug:before,
.cocktail:before,
.cafe:before,
.theme-park:before,
.prison:before,
.purchase-order:before,
.in-transit:before,
.home-address:before,
.guarantee:before,
.fiat-500:before,
.radioactive:before,
.error:before,
.sex-worker:before,
.bribery:before,
.explosion:before,
[data-icons8]:before {
  @include icons8-font;
}

[data-icons8]:before {
  content: attr(data-icons8);
}

.around-the-globe:before {
  content: $icons8-var-around-the-globe;
}
.suitcase:before {
  content: $icons8-var-suitcase;
}
.treasure-chest:before {
  content: $icons8-var-treasure-chest;
}
.ticket:before {
  content: $icons8-var-ticket;
}
.roadmap:before {
  content: $icons8-var-roadmap;
}
.signpost:before {
  content: $icons8-var-signpost;
}
.national-park:before {
  content: $icons8-var-national-park;
}
.valley:before {
  content: $icons8-var-valley;
}
.alps:before {
  content: $icons8-var-alps;
}
.passport:before {
  content: $icons8-var-passport;
}
.elevator-doors:before {
  content: $icons8-var-elevator-doors;
}
.campfire:before {
  content: $icons8-var-campfire;
}
.beach:before {
  content: $icons8-var-beach;
}
.coconut-cocktail:before {
  content: $icons8-var-coconut-cocktail;
}
.water-transportation:before {
  content: $icons8-var-water-transportation;
}
.bus:before {
  content: $icons8-var-bus;
}
.airport:before {
  content: $icons8-var-airport;
}
.airplane-take-off:before {
  content: $icons8-var-airplane-take-off;
}
.floating-island-beach:before {
  content: $icons8-var-floating-island-beach;
}
.path:before {
  content: $icons8-var-path;
}
.floating-island-forest:before {
  content: $icons8-var-floating-island-forest;
}
.floating-island-factory:before {
  content: $icons8-var-floating-island-factory;
}
.lake:before {
  content: $icons8-var-lake;
}
.moonshine-jug:before {
  content: $icons8-var-moonshine-jug;
}
.cocktail:before {
  content: $icons8-var-cocktail;
}
.cafe:before {
  content: $icons8-var-cafe;
}
.theme-park:before {
  content: $icons8-var-theme-park;
}
.prison:before {
  content: $icons8-var-prison;
}
.purchase-order:before {
  content: $icons8-var-purchase-order;
}
.in-transit:before {
  content: $icons8-var-in-transit;
}
.home-address:before {
  content: $icons8-var-home-address;
}
.guarantee:before {
  content: $icons8-var-guarantee;
}
.fiat-500:before {
  content: $icons8-var-fiat-500;
}
.radioactive:before {
  content: $icons8-var-radioactive;
}
.error:before {
  content: $icons8-var-error;
}
.sex-worker:before {
  content: $icons8-var-sex-worker;
}
.bribery:before {
  content: $icons8-var-bribery;
}
.explosion:before {
  content: $icons8-var-explosion;
}
