// Variables
// --------------------------

$icons8-css-prefix: "icons8";
$icons8-font-name: "SkjuletExperience";
$icons8-font-path: "../fonts";

$icons8-var-around-the-globe: "\f100";
$icons8-var-suitcase: "\f101";
$icons8-var-treasure-chest: "\f102";
$icons8-var-ticket: "\f103";
$icons8-var-roadmap: "\f104";
$icons8-var-signpost: "\f105";
$icons8-var-national-park: "\f106";
$icons8-var-valley: "\f107";
$icons8-var-alps: "\f108";
$icons8-var-passport: "\f109";
$icons8-var-elevator-doors: "\f10a";
$icons8-var-campfire: "\f10b";
$icons8-var-beach: "\f10c";
$icons8-var-coconut-cocktail: "\f10d";
$icons8-var-water-transportation: "\f10e";
$icons8-var-bus: "\f10f";
$icons8-var-airport: "\f110";
$icons8-var-airplane-take-off: "\f111";
$icons8-var-floating-island-beach: "\f112";
$icons8-var-path: "\f113";
$icons8-var-floating-island-forest: "\f114";
$icons8-var-floating-island-factory: "\f115";
$icons8-var-lake: "\f116";
$icons8-var-moonshine-jug: "\f117";
$icons8-var-cocktail: "\f118";
$icons8-var-cafe: "\f119";
$icons8-var-theme-park: "\f11a";
$icons8-var-prison: "\f11b";
$icons8-var-purchase-order: "\f11c";
$icons8-var-in-transit: "\f11d";
$icons8-var-home-address: "\f11e";
$icons8-var-guarantee: "\f11f";
$icons8-var-fiat-500: "\f120";
$icons8-var-radioactive: "\f121";
$icons8-var-error: "\f122";
$icons8-var-sex-worker: "\f123";
$icons8-var-bribery: "\f124";
$icons8-var-explosion: "\f125";
