/*!
 * Icon Font SkjuletExperience
 * Made with love by Icons8 [ https://icons8.com/ ] using webfont [ https://github.com/itgalaxy/webfont ]
 *
 * Contacts:
 *    [ https://icons8.com/contact ]
 *
 * Follow Icon8 on
 *    Twitter [ https://twitter.com/icons_8 ]
 *    Facebook [ https://www.facebook.com/Icons8 ]
 *    Google+ [ https://plus.google.com/+Icons8 ]
 *    GitHub [ https://github.com/icons8 ]
 */

@font-face {
  font-family: "SkjuletExperience";
  src: url("../fonts/SkjuletExperience.eot");
  src: url("../fonts/SkjuletExperience.eot?#iefix") format("embedded-opentype"),
  url("../fonts/SkjuletExperience.woff2") format("woff2"),
  url("../fonts/SkjuletExperience.woff") format("woff"),
  url("../fonts/SkjuletExperience.ttf") format("truetype"),
  url("../fonts/SkjuletExperience.svg#font") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "SkjuletExperience";
    src: url("../fonts/SkjuletExperience.svg#SkjuletExperience") format("svg");
  }
}

[data-icons8]:before {
  content: attr(data-icons8);
}

.around-the-globe:before,
.suitcase:before,
.treasure-chest:before,
.ticket:before,
.roadmap:before,
.signpost:before,
.national-park:before,
.valley:before,
.alps:before,
.passport:before,
.elevator-doors:before,
.campfire:before,
.beach:before,
.coconut-cocktail:before,
.water-transportation:before,
.bus:before,
.airport:before,
.airplane-take-off:before,
.floating-island-beach:before,
.path:before,
.floating-island-forest:before,
.floating-island-factory:before,
.lake:before,
.moonshine-jug:before,
.cocktail:before,
.cafe:before,
.theme-park:before,
.prison:before,
.purchase-order:before,
.in-transit:before,
.home-address:before,
.guarantee:before,
.fiat-500:before,
.radioactive:before,
.error:before,
.sex-worker:before,
.bribery:before,
.explosion:before,
.icons8,
[data-icons8]:before {
  display: inline-block;
  font-family: "SkjuletExperience";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}


.around-the-globe:before {
  content: "\f100";
}
.suitcase:before {
  content: "\f101";
}
.treasure-chest:before {
  content: "\f102";
}
.ticket:before {
  content: "\f103";
}
.roadmap:before {
  content: "\f104";
}
.signpost:before {
  content: "\f105";
}
.national-park:before {
  content: "\f106";
}
.valley:before {
  content: "\f107";
}
.alps:before {
  content: "\f108";
}
.passport:before {
  content: "\f109";
}
.elevator-doors:before {
  content: "\f10a";
}
.campfire:before {
  content: "\f10b";
}
.beach:before {
  content: "\f10c";
}
.coconut-cocktail:before {
  content: "\f10d";
}
.water-transportation:before {
  content: "\f10e";
}
.bus:before {
  content: "\f10f";
}
.airport:before {
  content: "\f110";
}
.airplane-take-off:before {
  content: "\f111";
}
.floating-island-beach:before {
  content: "\f112";
}
.path:before {
  content: "\f113";
}
.floating-island-forest:before {
  content: "\f114";
}
.floating-island-factory:before {
  content: "\f115";
}
.lake:before {
  content: "\f116";
}
.moonshine-jug:before {
  content: "\f117";
}
.cocktail:before {
  content: "\f118";
}
.cafe:before {
  content: "\f119";
}
.theme-park:before {
  content: "\f11a";
}
.prison:before {
  content: "\f11b";
}
.purchase-order:before {
  content: "\f11c";
}
.in-transit:before {
  content: "\f11d";
}
.home-address:before {
  content: "\f11e";
}
.guarantee:before {
  content: "\f11f";
}
.fiat-500:before {
  content: "\f120";
}
.radioactive:before {
  content: "\f121";
}
.error:before {
  content: "\f122";
}
.sex-worker:before {
  content: "\f123";
}
.bribery:before {
  content: "\f124";
}
.explosion:before {
  content: "\f125";
}
