<!DOCTYPE html>
<html>
<head>
  <title>SkjuletExperience glyphs preview</title>
  <link rel="stylesheet" href="preview/preview.css"/>
  <script src="preview/zepto.min.js"></script>
  <script src="preview/preview.js"></script>
  <link rel="stylesheet" href="css/styles.min.css"/>
  <script type="text/javascript">
    window.Icons8 = {
      icons: ['around-the-globe', 'suitcase', 'treasure-chest', 'ticket', 'roadmap', 'signpost', 'national-park', 'valley', 'alps', 'passport', 'elevator-doors', 'campfire', 'beach', 'coconut-cocktail', 'water-transportation', 'bus', 'airport', 'airplane-take-off', 'floating-island-beach', 'path', 'floating-island-forest', 'floating-island-factory', 'lake', 'moonshine-jug', 'cocktail', 'cafe', 'theme-park', 'prison', 'purchase-order', 'in-transit', 'home-address', 'guarantee', 'fiat-500', 'radioactive', 'error', 'sex-worker', 'bribery', 'explosion'],
      sizes: ['16', '24', '36', '50', '64', '72', '100'],
      activeSize: 50,
    }
  </script>
</head>

<body>
<article class="c-page js-page">
  <header class="c-header">
    <div class="b-container">
      <div class="b-section">
        <a class="b-item b-logo" href="https://icons8.com" target="_blank">
          <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M24,10c0-1.657-1.343-3-3-3c-0.68,0-1.301,0.235-1.804,0.617C18.467,6.641,17.312,6,16,6  s-2.467,0.641-3.196,1.617C12.301,7.235,11.68,7,11,7c-1.657,0-3,1.343-3,3H6v12h3v3.134C8.701,25.307,8.5,25.63,8.5,26  c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h1v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1  c0.841,0,1.5-0.682,1.5-1.552V22h4v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h1  v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h3V10H24z M24,20H8v-8h16V20z M15,16  c0-0.552,0.448-1,1-1s1,0.448,1,1c0,0.552-0.448,1-1,1S15,16.552,15,16z M19,16c0-0.552,0.448-1,1-1s1,0.448,1,1  c0,0.552-0.448,1-1,1S19,16.552,19,16z M11,16c0-0.552,0.448-1,1-1s1,0.448,1,1c0,0.552-0.448,1-1,1S11,16.552,11,16z" fill="currentColor"></path>
          </svg>
          Icons8
        </a>
      </div>

      <nav class="b-section">
        <span class="b-item">Usage:</span>
        <a class="b-item b-usage-button js-usage-example-link" data-example="css">CSS</a>
        <a class="b-item b-usage-button js-usage-example-link" data-example="less">LESS</a>
        <a class="b-item b-usage-button js-usage-example-link" data-example="scss">SCSS</a>
      </nav>
    </div>
  </header>
  <section class="b-content c-main">
    <div class="b-container">
      <header>
        <h1>
          SkjuletExperience
          <small>(38 glyphs)</small>
        </h1>
      </header>
      <div class="b-panel">
        <div class="b-panel-item c-search">
          <input type="text" autocomplete="off" placeholder="Search" class="b-search-input js-search-input">
          <button class="b-search-btn"></button>
        </div>
        <div class="b-panel-item">
          <div class="b-panel-item c-tabs js-tabs js-section-tabs">
            <span class="b-tab m-active" data-value="grid">Grid</span>
            <span class="b-tab" data-value="cheatsheet">Cheatsheet</span>
            <span class="b-tab" data-value="details">Details</span>
          </div>
          <div class="b-panel-item c-tabs js-tabs js-size-tabs">
            <span class="b-tab " data-value="16">
              16
            </span>
            <span class="b-tab " data-value="24">
              24
            </span>
            <span class="b-tab " data-value="36">
              36
            </span>
            <span class="b-tab m-active" data-value="50">
              50
            </span>
            <span class="b-tab " data-value="64">
              64
            </span>
            <span class="b-tab " data-value="72">
              72
            </span>
            <span class="b-tab " data-value="100">
              100
            </span>
          </div>
          <div class="b-panel-item c-tabs">
            <span class="b-tab js-toggle-preview-chars">Pp</span>
          </div>
          <div class="b-panel-item c-tabs">
            <span class="b-tab js-toggle-editor">Editor</span>
          </div>
        </div>

        <div class="c-editor-panel js-editor">
          <div class="b-toolbar">
            <input class="b-font-size-input js-font-size-input" type="text" title="Font size" autocomplete="off" placeholder="font size" value="1em">
            <select class="b-font-family-selector js-font-family-selector">
              <option style="font-family: serif;">serif</option>
              <option style="font-family: 'Times New Roman, serif';">Times New Roman</option>
              <option style="font-family: Times, serif;">Times</option>
              <option style="font-family: Georgia, serif;">Georgia</option>
              <option style="font-family: sans-serif;">sans-serif</option>
              <option style="font-family: Arial, sans-serif;">Arial</option>
              <option style="font-family: Helvetica, sans-serif;">Helvetica</option>
              <option style="font-family: Impact, sans-serif;">Impact</option>
              <option style="font-family: Tahoma, sans-serif;">Tahoma</option>
              <option style="font-family: Verdana, sans-serif;">Verdana</option>
              <option style="font-family: Geneva, sans-serif;">Geneva</option>
              <option style="font-family: 'Lucida Sans Unicode', sans-serif;">Lucida Sans Unicode</option>
              <option style="font-family: 'Lucida Grande',sans-serif;">Lucida Grande</option>
              <option style="font-family: monospace;">monospace</option>
              <option style="font-family: Courier, monospace;">Courier</option>
              <option style="font-family: 'Courier New', monospace;">Courier New</option>
              <option style="font-family: 'Lucida Console',monospace;">Lucida Console</option>
              <option style="font-family: Monaco, monospace;">Monaco</option>
            </select>
          </div>
          <textarea class="b-textarea js-textarea" contenteditable="true" style="font-size: 1em; font-family: SkjuletExperience;">Sample: &#xf100; &amp; Text</textarea>
        </div>
      </div>
      <div class="c-grid js-grid" data-size="50" data-mode="grid">
        <div class="c-icon js-icon" data-name="around-the-globe">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="around-the-globe"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="around-the-globe"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="around-the-globe"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="around-the-globe"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="around-the-globe"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="around-the-globe"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="around-the-globe"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf100;"/>
            <pre class="b-selector"><code><strong>.around-the-globe</strong></code></pre>
            <pre><code>&lt;i class="<strong>around-the-globe</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf100;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf100;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf100;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="suitcase">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="suitcase"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="suitcase"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="suitcase"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="suitcase"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="suitcase"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="suitcase"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="suitcase"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf101;"/>
            <pre class="b-selector"><code><strong>.suitcase</strong></code></pre>
            <pre><code>&lt;i class="<strong>suitcase</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf101;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf101;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf101;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="treasure-chest">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="treasure-chest"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="treasure-chest"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="treasure-chest"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="treasure-chest"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="treasure-chest"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="treasure-chest"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="treasure-chest"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf102;"/>
            <pre class="b-selector"><code><strong>.treasure-chest</strong></code></pre>
            <pre><code>&lt;i class="<strong>treasure-chest</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf102;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf102;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf102;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="ticket">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="ticket"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="ticket"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="ticket"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="ticket"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="ticket"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="ticket"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="ticket"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf103;"/>
            <pre class="b-selector"><code><strong>.ticket</strong></code></pre>
            <pre><code>&lt;i class="<strong>ticket</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf103;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf103;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf103;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="roadmap">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="roadmap"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="roadmap"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="roadmap"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="roadmap"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="roadmap"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="roadmap"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="roadmap"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf104;"/>
            <pre class="b-selector"><code><strong>.roadmap</strong></code></pre>
            <pre><code>&lt;i class="<strong>roadmap</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf104;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf104;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf104;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="signpost">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="signpost"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="signpost"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="signpost"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="signpost"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="signpost"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="signpost"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="signpost"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf105;"/>
            <pre class="b-selector"><code><strong>.signpost</strong></code></pre>
            <pre><code>&lt;i class="<strong>signpost</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf105;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf105;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf105;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="national-park">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="national-park"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="national-park"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="national-park"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="national-park"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="national-park"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="national-park"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="national-park"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf106;"/>
            <pre class="b-selector"><code><strong>.national-park</strong></code></pre>
            <pre><code>&lt;i class="<strong>national-park</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf106;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf106;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf106;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="valley">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="valley"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="valley"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="valley"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="valley"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="valley"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="valley"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="valley"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf107;"/>
            <pre class="b-selector"><code><strong>.valley</strong></code></pre>
            <pre><code>&lt;i class="<strong>valley</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf107;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf107;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf107;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="alps">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="alps"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="alps"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="alps"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="alps"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="alps"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="alps"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="alps"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf108;"/>
            <pre class="b-selector"><code><strong>.alps</strong></code></pre>
            <pre><code>&lt;i class="<strong>alps</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf108;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf108;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf108;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="passport">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="passport"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="passport"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="passport"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="passport"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="passport"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="passport"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="passport"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf109;"/>
            <pre class="b-selector"><code><strong>.passport</strong></code></pre>
            <pre><code>&lt;i class="<strong>passport</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf109;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf109;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf109;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="elevator-doors">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="elevator-doors"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="elevator-doors"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="elevator-doors"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="elevator-doors"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="elevator-doors"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="elevator-doors"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="elevator-doors"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf10a;"/>
            <pre class="b-selector"><code><strong>.elevator-doors</strong></code></pre>
            <pre><code>&lt;i class="<strong>elevator-doors</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf10a;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf10a;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf10a;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="campfire">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="campfire"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="campfire"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="campfire"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="campfire"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="campfire"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="campfire"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="campfire"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf10b;"/>
            <pre class="b-selector"><code><strong>.campfire</strong></code></pre>
            <pre><code>&lt;i class="<strong>campfire</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf10b;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf10b;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf10b;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="beach">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="beach"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="beach"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="beach"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="beach"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="beach"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="beach"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="beach"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf10c;"/>
            <pre class="b-selector"><code><strong>.beach</strong></code></pre>
            <pre><code>&lt;i class="<strong>beach</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf10c;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf10c;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf10c;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="coconut-cocktail">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="coconut-cocktail"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="coconut-cocktail"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="coconut-cocktail"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="coconut-cocktail"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="coconut-cocktail"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="coconut-cocktail"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="coconut-cocktail"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf10d;"/>
            <pre class="b-selector"><code><strong>.coconut-cocktail</strong></code></pre>
            <pre><code>&lt;i class="<strong>coconut-cocktail</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf10d;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf10d;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf10d;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="water-transportation">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="water-transportation"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="water-transportation"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="water-transportation"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="water-transportation"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="water-transportation"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="water-transportation"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="water-transportation"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf10e;"/>
            <pre class="b-selector"><code><strong>.water-transportation</strong></code></pre>
            <pre><code>&lt;i class="<strong>water-transportation</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf10e;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf10e;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf10e;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="bus">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="bus"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="bus"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="bus"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="bus"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="bus"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="bus"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="bus"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf10f;"/>
            <pre class="b-selector"><code><strong>.bus</strong></code></pre>
            <pre><code>&lt;i class="<strong>bus</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf10f;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf10f;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf10f;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="airport">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="airport"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="airport"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="airport"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="airport"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="airport"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="airport"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="airport"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf110;"/>
            <pre class="b-selector"><code><strong>.airport</strong></code></pre>
            <pre><code>&lt;i class="<strong>airport</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf110;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf110;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf110;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="airplane-take-off">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="airplane-take-off"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="airplane-take-off"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="airplane-take-off"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="airplane-take-off"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="airplane-take-off"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="airplane-take-off"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="airplane-take-off"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf111;"/>
            <pre class="b-selector"><code><strong>.airplane-take-off</strong></code></pre>
            <pre><code>&lt;i class="<strong>airplane-take-off</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf111;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf111;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf111;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="floating-island-beach">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="floating-island-beach"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="floating-island-beach"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="floating-island-beach"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="floating-island-beach"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="floating-island-beach"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="floating-island-beach"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="floating-island-beach"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf112;"/>
            <pre class="b-selector"><code><strong>.floating-island-beach</strong></code></pre>
            <pre><code>&lt;i class="<strong>floating-island-beach</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf112;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf112;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf112;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="path">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="path"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="path"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="path"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="path"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="path"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="path"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="path"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf113;"/>
            <pre class="b-selector"><code><strong>.path</strong></code></pre>
            <pre><code>&lt;i class="<strong>path</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf113;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf113;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf113;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="floating-island-forest">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="floating-island-forest"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="floating-island-forest"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="floating-island-forest"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="floating-island-forest"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="floating-island-forest"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="floating-island-forest"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="floating-island-forest"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf114;"/>
            <pre class="b-selector"><code><strong>.floating-island-forest</strong></code></pre>
            <pre><code>&lt;i class="<strong>floating-island-forest</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf114;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf114;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf114;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="floating-island-factory">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="floating-island-factory"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="floating-island-factory"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="floating-island-factory"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="floating-island-factory"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="floating-island-factory"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="floating-island-factory"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="floating-island-factory"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf115;"/>
            <pre class="b-selector"><code><strong>.floating-island-factory</strong></code></pre>
            <pre><code>&lt;i class="<strong>floating-island-factory</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf115;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf115;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf115;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="lake">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="lake"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="lake"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="lake"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="lake"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="lake"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="lake"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="lake"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf116;"/>
            <pre class="b-selector"><code><strong>.lake</strong></code></pre>
            <pre><code>&lt;i class="<strong>lake</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf116;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf116;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf116;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="moonshine-jug">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="moonshine-jug"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="moonshine-jug"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="moonshine-jug"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="moonshine-jug"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="moonshine-jug"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="moonshine-jug"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="moonshine-jug"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf117;"/>
            <pre class="b-selector"><code><strong>.moonshine-jug</strong></code></pre>
            <pre><code>&lt;i class="<strong>moonshine-jug</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf117;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf117;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf117;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="cocktail">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="cocktail"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="cocktail"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="cocktail"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="cocktail"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="cocktail"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="cocktail"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="cocktail"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf118;"/>
            <pre class="b-selector"><code><strong>.cocktail</strong></code></pre>
            <pre><code>&lt;i class="<strong>cocktail</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf118;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf118;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf118;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="cafe">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="cafe"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="cafe"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="cafe"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="cafe"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="cafe"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="cafe"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="cafe"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf119;"/>
            <pre class="b-selector"><code><strong>.cafe</strong></code></pre>
            <pre><code>&lt;i class="<strong>cafe</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf119;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf119;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf119;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="theme-park">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="theme-park"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="theme-park"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="theme-park"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="theme-park"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="theme-park"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="theme-park"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="theme-park"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf11a;"/>
            <pre class="b-selector"><code><strong>.theme-park</strong></code></pre>
            <pre><code>&lt;i class="<strong>theme-park</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf11a;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf11a;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf11a;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="prison">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="prison"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="prison"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="prison"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="prison"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="prison"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="prison"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="prison"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf11b;"/>
            <pre class="b-selector"><code><strong>.prison</strong></code></pre>
            <pre><code>&lt;i class="<strong>prison</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf11b;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf11b;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf11b;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="purchase-order">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="purchase-order"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="purchase-order"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="purchase-order"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="purchase-order"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="purchase-order"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="purchase-order"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="purchase-order"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf11c;"/>
            <pre class="b-selector"><code><strong>.purchase-order</strong></code></pre>
            <pre><code>&lt;i class="<strong>purchase-order</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf11c;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf11c;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf11c;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="in-transit">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="in-transit"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="in-transit"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="in-transit"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="in-transit"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="in-transit"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="in-transit"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="in-transit"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf11d;"/>
            <pre class="b-selector"><code><strong>.in-transit</strong></code></pre>
            <pre><code>&lt;i class="<strong>in-transit</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf11d;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf11d;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf11d;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="home-address">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="home-address"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="home-address"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="home-address"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="home-address"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="home-address"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="home-address"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="home-address"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf11e;"/>
            <pre class="b-selector"><code><strong>.home-address</strong></code></pre>
            <pre><code>&lt;i class="<strong>home-address</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf11e;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf11e;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf11e;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="guarantee">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="guarantee"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="guarantee"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="guarantee"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="guarantee"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="guarantee"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="guarantee"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="guarantee"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf11f;"/>
            <pre class="b-selector"><code><strong>.guarantee</strong></code></pre>
            <pre><code>&lt;i class="<strong>guarantee</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf11f;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf11f;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf11f;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="fiat-500">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="fiat-500"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="fiat-500"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="fiat-500"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="fiat-500"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="fiat-500"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="fiat-500"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="fiat-500"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf120;"/>
            <pre class="b-selector"><code><strong>.fiat-500</strong></code></pre>
            <pre><code>&lt;i class="<strong>fiat-500</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf120;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf120;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf120;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="radioactive">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="radioactive"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="radioactive"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="radioactive"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="radioactive"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="radioactive"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="radioactive"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="radioactive"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf121;"/>
            <pre class="b-selector"><code><strong>.radioactive</strong></code></pre>
            <pre><code>&lt;i class="<strong>radioactive</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf121;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf121;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf121;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="error">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="error"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="error"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="error"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="error"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="error"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="error"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="error"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf122;"/>
            <pre class="b-selector"><code><strong>.error</strong></code></pre>
            <pre><code>&lt;i class="<strong>error</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf122;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf122;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf122;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="sex-worker">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="sex-worker"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="sex-worker"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="sex-worker"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="sex-worker"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="sex-worker"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="sex-worker"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="sex-worker"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf123;"/>
            <pre class="b-selector"><code><strong>.sex-worker</strong></code></pre>
            <pre><code>&lt;i class="<strong>sex-worker</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf123;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf123;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf123;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="bribery">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="bribery"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="bribery"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="bribery"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="bribery"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="bribery"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="bribery"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="bribery"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf124;"/>
            <pre class="b-selector"><code><strong>.bribery</strong></code></pre>
            <pre><code>&lt;i class="<strong>bribery</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf124;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf124;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf124;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="explosion">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="explosion"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="explosion"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="explosion"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="explosion"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="explosion"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="explosion"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="explosion"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf125;"/>
            <pre class="b-selector"><code><strong>.explosion</strong></code></pre>
            <pre><code>&lt;i class="<strong>explosion</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf125;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf125;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf125;&lt;/i&gt;</code></pre>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="c-footer">
    <div class="b-container">
      <div>
        Made with love by <a href="https://icons8.com">Icons8</a> using <a href=" https://github.com/itgalaxy/webfont">webfont</a>.
      </div>
      <div class="b-social">
        <a href="https://github.com/icons8/">GitHub</a>
        <a href="https://twitter.com/icons_8">Twitter</a>
        <a href="https://www.facebook.com/Icons8?ref=hl">Facebook</a>
        <a href="https://plus.google.com/+Icons8">Google+</a>
      </div>
    </div>
  </footer>
  <div class="c-popup-wrapper js-popup-wrapper">
    <div class="b-dimmer js-dimmer"></div>
    <div class="b-popup">
      <a class="b-close js-popup-close">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 32 32">
          <path d="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 L 7.21875 5.78125 z"></path>
        </svg>
      </a>
      <div class="js-popup"></div>
    </div>
  </div>

  <div class="hidden js-usage-example" data-example="css">
    <h2>CSS</h2>
    <p>Unzip your copy of web-font into your project. In the <code>&lt;<span class="tag">head</span>&gt;</code> of your html add link to CSS file:</p>
    <pre><code>&lt;link rel="stylesheet" href="<strong>path/to/your-font/css/styles.min.css</strong>"&gt;</code></pre>
    <p>In html you may insert icons like that:</p>
    <pre><code>&lt;i class="<strong>around-the-globe</strong>"&gt;&lt;/i&gt;
&lt;i <strong>data-icons8="&amp;#xf100;"</strong>&gt;&lt;/i&gt;
&lt;i <strong>class="icons8"</strong>&gt;<strong>&amp;#xf100;</strong>&lt;/i&gt;</code></pre>
  </div>
  <div class="hidden js-usage-example" data-example="less">
    <h2>Basic LESS</h2>
    <p>Unzip your copy of web-font into your project. In your LESS file <code>@<span class="keyword">import</span></code> LESS styles from web-font:</p>
    <pre><code>@import "<strong>path/to/your-font/less/styles.less</strong>";</code></pre>
    <h2>Advanced LESS</h2>
    <pre><code>@import "path/to/your-font/less/variables.less";
@import "path/to/your-font/less/core.less";
@import "path/to/your-font/less/paths.less";
@import "path/to/your-font/less/icons.less";

// make glyph alias with custom behavior
.some-new-icon:after { // &lt;i class="<strong>some-new-icon</strong>"&gt;&lt;/i&gt; is the same as &lt;i class="<strong>around-the-globe</strong>"&gt;&lt;/i&gt;
  .icons8-font();
  font-size: 2em; // modify something, size or color maybe
  content: @icons8-var-around-the-globe;
}
</code></pre>
  </div>
  <div class="hidden js-usage-example" data-example="scss">
    <h2>Basic SCSS</h2>
    <p>Unzip your copy of web-font into your project. In your SCSS file <code>@import</code> SCSS styles from web-font:</p>
    <pre><code>@import "<strong>path/to/your-font/scss/styles.scss</strong>";</code></pre>
    <h2>Advanced SCSS</h2>
    <pre><code>@import "path/to/your-font/scss/variables";
@import "path/to/your-font/scss/core";
@import "path/to/your-font/scss/paths";
@import "path/to/your-font/scss/icons";

// make glyph alias with custom behavior
.some-new-icon:after { // &lt;i class="<strong>some-new-icon</strong>"&gt;&lt;/i&gt; is the same as &lt;i class="<strong>around-the-globe</strong>"&gt;&lt;/i&gt;
  @include icons8-font();
  font-size: 2em; // modify something, size or color maybe
  content: $icons8-var-around-the-globe;
}
</code></pre>
  </div>
</article>
</body>
</html>
